------------------------Header ---------------------
執行時間     :2024-07-22 16:16:01
花費時間     :0.0 秒
執行檔案      :before_split、after_split
輸出檔案     :C:/Users/a9037/OneDrive/文件/GitHub/XML-Compare-Tool/Final\different_file\Different_Report_20240722_161601.txt
--------------------Input Parameter ---------------------
移動差異檔案  : 否 
Before 數量  :8
After 數量   :6
--------------------內容 ---------------------
before 有, after 沒有的檔案: 2
AuthorThree_1990-11-23_2.xml
AuthorTwo_1975-05-15_2.xml



------------------------Header ---------------------
執行時間     :2024-07-22 16:18:13
花費時間     :0.0 秒
執行檔案     :before_split、after_split
輸出檔案     :C:/Users/a9037/OneDrive/文件/GitHub/XML-Compare-Tool/Final\different_file\Different_Report_20240722_161813.txt
--------------------Input Parameter ---------------------
移動差異檔案  : 否 
Before 數量   :8
After 數量    :6
--------------------內容 ---------------------
before 有, after 沒有的檔案: 2
AuthorThree_1990-11-23_2.xml
AuthorTwo_1975-05-15_2.xml



------------------------Header ---------------------
執行時間     :2024-07-22 16:32:14
花費時間     :0.0 秒
執行檔案     :before_split、after_split
輸出檔案     :C:/Users/a9037/OneDrive/文件/GitHub/XML-Compare-Tool/Final\different_file\Different_Report_20240722_163214.txt
--------------------Input Parameter ---------------------
移動差異檔案  : 否 
Before 數量   :8
After 數量    :6
--------------------內容 ---------------------
before 有, after 沒有的檔案: 2
AuthorThree_1990-11-23_2.xml
AuthorTwo_1975-05-15_2.xml



------------------------Header ---------------------
執行時間     :2024-07-22 16:37:01
花費時間     :0.0 秒
執行檔案     :before_split、after_split
輸出檔案     :C:/Users/a9037/OneDrive/文件/GitHub/XML-Compare-Tool/Final\different_file\Different_Report_20240722_163701.txt
--------------------Input Parameter ---------------------
移動差異檔案  : 否 
Before 數量   :8
After 數量    :6
--------------------內容 ---------------------
before 有, after 沒有的檔案: 2
AuthorThree_1990-11-23_2.xml
AuthorTwo_1975-05-15_2.xml



------------------------Header ---------------------
執行時間     :2024-07-22 16:44:29
花費時間     :0.0 秒
執行檔案     :before_split、after_split
輸出檔案     :C:/Users/a9037/OneDrive/文件/GitHub/XML-Compare-Tool/Final\different_file\Different_Report_20240722_164429.txt
--------------------Input Parameter ---------------------
移動差異檔案  : 否 
Before 數量   :8
After 數量    :6
--------------------內容 ---------------------
before 有, after 沒有的檔案: 2
AuthorThree_1990-11-23_2.xml
AuthorTwo_1975-05-15_2.xml



------------------------Header ---------------------
執行時間     :2024-07-22 16:45:37
花費時間     :0.0 秒
執行檔案     :before_split、after_split
輸出檔案     :C:/Users/a9037/OneDrive/文件/GitHub/XML-Compare-Tool/Final\different_file\Different_Report_20240722_164537.txt
--------------------Input Parameter ---------------------
移動差異檔案  : 否 
Before 數量   :8
After 數量    :6
--------------------內容 ---------------------
before 有, after 沒有的檔案: 2
AuthorThree_1990-11-23_2.xml
AuthorTwo_1975-05-15_2.xml



------------------------Header ---------------------
執行時間     :2024-07-22 16:49:32
花費時間     :0.0 秒
執行檔案     :before_split、after_split
輸出檔案     :C:/Users/a9037/OneDrive/文件/GitHub/XML-Compare-Tool/Final\different_file\Different_Report20240722_164932.txt
--------------------Input Parameter ---------------------
移動差異檔案  : 否 
Before 數量   :8
After 數量    :6
--------------------內容 ---------------------
before 有, after 沒有的檔案: 2
AuthorThree_1990-11-23_2.xml
AuthorTwo_1975-05-15_2.xml



