------------------------Header ---------------------
執行時間     :2024-07-22 10:16:15
執行檔案     :Before
--------------------Input Parameter ---------------------
拆分Element :book
命名Key     :['name']
分隔符號    :_
流水號選擇  :無
--------------------內容 ---------------------
AuthorOne.xml 出現 2 次.
AuthorTwo.xml 出現 2 次.
AuthorThree.xml 出現 2 次.
AuthorFour.xml 出現 2 次.
------------------------Header ---------------------
執行時間     :2024-07-22 10:16:19
執行檔案     :After
--------------------Input Parameter ---------------------
拆分Element :book
命名Key     :['name']
分隔符號    :_
流水號選擇  :無
--------------------內容 ---------------------
AuthorOne.xml 出現 2 次.
AuthorFour.xml 出現 2 次.
