--------------------Header ---------------------
執行時間:2024-07-19 16:32:50.953661
執行檔案:before
--------------------Input Parameter ---------------------
命名Key:['name']
拆分Element:book
流水號選擇:無
'AuthorOne.xml' appears 2 times.
--------------------Header ---------------------
執行時間:2024-07-19 16:32:50.983784
執行檔案:before
--------------------Input Parameter ---------------------
命名Key:['name']
拆分Element:book
流水號選擇:無
'AuthorTwo.xml' appears 2 times.
--------------------Header ---------------------
執行時間:2024-07-19 16:32:51.003851
執行檔案:before
--------------------Input Parameter ---------------------
命名Key:['name']
拆分Element:book
流水號選擇:無
'AuthorThree.xml' appears 2 times.
--------------------Header ---------------------
執行時間:2024-07-19 16:32:51.075831
執行檔案:before
--------------------Input Parameter ---------------------
命名Key:['name']
拆分Element:book
流水號選擇:無
'AuthorFour.xml' appears 2 times.
