------------------------Header ---------------------
執行時間     :2024-07-26 10:54:58
花費時間     :0.0 秒
執行檔案     :Before
--------------------Input Parameter ---------------------
拆分Element :book
命名Key     :['name', 'birthdate']
分隔符號    :_
流水號選擇  : 無 
--------------------內容 ---------------------
AuthorOne_1980-01-01.xml 出現 2 次.
AuthorTwo_1975-05-15.xml 出現 2 次.
AuthorThree_1990-11-23.xml 出現 2 次.
AuthorFour_19899-06-21.xml 出現 2 次.


------------------------Header ---------------------
執行時間     :2024-07-26 10:55:00
花費時間     :0.0 秒
執行檔案     :After
--------------------Input Parameter ---------------------
拆分Element :book
命名Key     :['name', 'birthdate']
分隔符號    :_
流水號選擇  : 無 
--------------------內容 ---------------------
AuthorOne_1980-01-01.xml 出現 2 次.
AuthorFour_19899-06-21.xml 出現 2 次.


