------------------------Header ---------------------
執行時間     :2024-07-22 10:22:47
執行檔案     :Before
--------------------Input Parameter ---------------------
拆分Element :title
命名Key     :['birthdate']
分隔符號    :_
流水號選擇  :無
--------------------內容 ---------------------
.xml 出現 8 次.


------------------------Header ---------------------
執行時間     :2024-07-22 10:22:51
執行檔案     :After
--------------------Input Parameter ---------------------
拆分Element :title
命名Key     :['birthdate']
分隔符號    :_
流水號選擇  :無
--------------------內容 ---------------------
.xml 出現 6 次.


